Light - Temporada 1;03/09/2016;5
Light - Temporada 2;03/09/2017;8
Light - Temporada 3;26/08/2018;5
Light - Temporada 4;26/08/2019;6
Clear - Temporada 1;11/04/2010;10
Clear - Temporada 2;07/04/2011;8
Clear - Temporada 3;07/04/2012;12
Clear - Temporada 4;16/04/2013;9
Clear - Temporada 5;12/04/2014;13
Clear - Temporada 6;30/03/2015;12
Clear - Temporada 7;08/04/2016;13
Clear - Temporada 8;25/03/2017;15
Clear - Temporada 9;14/03/2018;12
Clear - Temporada 10;19/03/2019;8
Pink is the new White - Temporada 1;12/04/2012;25
Pink is the new White - Temporada 2;28/03/2013;25
Pink is the new White - Temporada 3;29/03/2014;25
Pink is the new White - Temporada 4;07/04/2015;25
Pink is the new White - Temporada 5;14/04/2016;25
Pink is the new White - Temporada 6;10/04/2017;25
Pink is the new White - Temporada 7;30/03/2018;25
Pink is the new White - Temporada 8;15/03/2019;25
Yellow County - Temporada 1;13/10/2019;8
Enemies - Temporada 1;13/04/2012;8
Enemies - Temporada 2;30/03/2013;5
Enemies - Temporada 3;30/03/2014;8
Enemies - Temporada 4;27/03/2015;6
Enemies - Temporada 5;30/03/2016;6
Enemies - Temporada 6;15/03/2017;5
Enemies - Temporada 7;08/03/2018;5
Enemies - Temporada 8;14/03/2019;5
The Walking Trees - Temporada 1;09/10/2019;13
The Walking Dread - Temporada 1;01/10/2018;8
The Walking Dread - Temporada 2;17/09/2019;9
The Walking Flumes - Temporada 1;10/12/2014;8
The Walking Flumes - Temporada 2;13/12/2015;9
The Walking Flumes - Temporada 3;09/12/2016;14
The Walking Flumes - Temporada 4;07/12/2017;11
The Walking Flumes - Temporada 5;07/12/2018;15
The Walking Flumes - Temporada 6;30/11/2019;13
The Walking Goodies - Temporada 1;18/01/2010;25
The Walking Goodies - Temporada 2;12/01/2011;25
The Walking Goodies - Temporada 3;18/01/2012;25
The Walking Goodies - Temporada 4;07/01/2013;25
The Walking Goodies - Temporada 5;26/12/2013;25
The Walking Goodies - Temporada 6;24/12/2014;25
The Walking Goodies - Temporada 7;18/12/2015;25
The Walking Goodies - Temporada 8;26/12/2016;25
The Walking Goodies - Temporada 9;15/12/2017;25
The Walking Goodies - Temporada 10;04/12/2018;25
The Walking Cats - Temporada 1;11/08/2016;25
The Walking Cats - Temporada 2;18/08/2017;25
The Walking Cats - Temporada 3;23/08/2018;25
The Walking Cats - Temporada 4;29/08/2019;25
The Walking Robots - Temporada 1;20/07/2013;14
The Walking Robots - Temporada 2;05/07/2014;13
The Walking Robots - Temporada 3;17/07/2015;14
The Walking Robots - Temporada 4;08/07/2016;14
The Walking Robots - Temporada 5;24/06/2017;15
The Walking Robots - Temporada 6;26/06/2018;17
The Walking Robots - Temporada 7;13/06/2019;13
The Walking Pretenders - Temporada 1;07/04/2013;25
The Walking Pretenders - Temporada 2;16/04/2014;25
The Walking Pretenders - Temporada 3;01/04/2015;25
The Walking Pretenders - Temporada 4;18/03/2016;25
The Walking Pretenders - Temporada 5;28/03/2017;25
The Walking Pretenders - Temporada 6;08/04/2018;25
The Walking Pretenders - Temporada 7;31/03/2019;25
The Walking Peaks - Temporada 1;06/11/2016;16
The Walking Peaks - Temporada 2;10/11/2017;14
The Walking Peaks - Temporada 3;31/10/2018;13
The Walking Peaks - Temporada 4;21/10/2019;17
The Walking Minds - Temporada 1;16/12/2018;5
The Walking Minds - Temporada 2;27/12/2019;7
The Walking Bubbles - Temporada 1;15/07/2017;6
The Walking Bubbles - Temporada 2;17/07/2018;7
The Walking Bubbles - Temporada 3;28/07/2019;9
Game of Trees - Temporada 1;11/06/2017;25
Game of Trees - Temporada 2;20/06/2018;25
Game of Trees - Temporada 3;08/06/2019;25
Game of Flumes - Temporada 1;04/01/2011;25
Game of Flumes - Temporada 2;10/01/2012;25
Game of Flumes - Temporada 3;07/01/2013;25
Game of Flumes - Temporada 4;09/01/2014;25
Game of Flumes - Temporada 5;06/01/2015;25
Game of Flumes - Temporada 6;25/12/2015;25
Game of Flumes - Temporada 7;06/01/2017;25
Game of Flumes - Temporada 8;19/01/2018;25
Game of Flumes - Temporada 9;30/01/2019;25
Game of Goodies - Temporada 1;11/05/2013;17
Game of Goodies - Temporada 2;24/05/2014;14
Game of Goodies - Temporada 3;31/05/2015;15
Game of Goodies - Temporada 4;26/05/2016;14
Game of Goodies - Temporada 5;04/06/2017;16
Game of Goodies - Temporada 6;15/06/2018;14
Game of Goodies - Temporada 7;05/06/2019;17
Game of Cats - Temporada 1;02/08/2010;15
Game of Cats - Temporada 2;11/08/2011;15
Game of Cats - Temporada 3;19/08/2012;11
Game of Cats - Temporada 4;01/09/2013;15
Game of Cats - Temporada 5;12/09/2014;12
Game of Cats - Temporada 6;01/09/2015;13
Game of Cats - Temporada 7;23/08/2016;13
Game of Cats - Temporada 8;23/08/2017;14
Game of Cats - Temporada 9;11/08/2018;12
Game of Cats - Temporada 10;06/08/2019;9
Game of Robots - Temporada 1;16/07/2017;17
Game of Robots - Temporada 2;06/07/2018;13
Game of Robots - Temporada 3;22/06/2019;14
Game of Minds - Temporada 1;06/03/2015;11
Game of Minds - Temporada 2;17/03/2016;11
Game of Minds - Temporada 3;13/03/2017;13
Game of Minds - Temporada 4;20/03/2018;10
Game of Minds - Temporada 5;03/04/2019;10
Game of Bubbles - Temporada 1;19/03/2019;14
The Call of the Trees - Temporada 1;02/12/2019;10
The Call of the Flumes - Temporada 1;18/12/2017;25
The Call of the Flumes - Temporada 2;03/12/2018;25
The Call of the Flumes - Temporada 3;26/11/2019;25
The Call of the Goodies - Temporada 1;18/01/2019;13
The Call of the Sinks - Temporada 1;06/12/2015;25
The Call of the Sinks - Temporada 2;13/12/2016;25
The Call of the Sinks - Temporada 3;28/11/2017;25
The Call of the Sinks - Temporada 4;23/11/2018;25
The Call of the Sinks - Temporada 5;27/11/2019;25
The Call of the Cats - Temporada 1;11/09/2013;9
The Call of the Cats - Temporada 2;06/09/2014;13
The Call of the Cats - Temporada 3;09/09/2015;10
The Call of the Cats - Temporada 4;12/09/2016;8
The Call of the Cats - Temporada 5;16/09/2017;14
The Call of the Cats - Temporada 6;05/09/2018;15
The Call of the Cats - Temporada 7;29/08/2019;8
The Call of the Robots - Temporada 1;08/07/2012;8
The Call of the Robots - Temporada 2;28/06/2013;9
The Call of the Robots - Temporada 3;16/06/2014;8
The Call of the Robots - Temporada 4;06/06/2015;8
The Call of the Robots - Temporada 5;27/05/2016;9
The Call of the Robots - Temporada 6;31/05/2017;8
The Call of the Robots - Temporada 7;26/05/2018;7
The Call of the Robots - Temporada 8;23/05/2019;8
The Call of the Pretender - Temporada 1;11/07/2013;16
The Call of the Pretender - Temporada 2;08/07/2014;16
The Call of the Pretender - Temporada 3;22/07/2015;14
The Call of the Pretender - Temporada 4;13/07/2016;17
The Call of the Pretender - Temporada 5;14/07/2017;14
The Call of the Pretender - Temporada 6;19/07/2018;16
The Call of the Pretender - Temporada 7;21/07/2019;17
The Call of the Minds - Temporada 1;18/07/2016;7
The Call of the Minds - Temporada 2;15/07/2017;7
The Call of the Minds - Temporada 3;04/07/2018;5
The Call of the Minds - Temporada 4;01/07/2019;7
The Call of the Bubbles - Temporada 1;10/04/2017;13
The Call of the Bubbles - Temporada 2;07/04/2018;16
The Call of the Bubbles - Temporada 3;28/03/2019;17
Fixing Trees - Temporada 1;11/12/2013;9
Fixing Trees - Temporada 2;24/12/2014;8
Fixing Trees - Temporada 3;28/12/2015;7
Fixing Trees - Temporada 4;07/01/2017;5
Fixing Trees - Temporada 5;01/01/2018;9
Fixing Trees - Temporada 6;20/12/2018;9
Fixing Trees - Temporada 7;23/12/2019;5
Fixing Flumes - Temporada 1;03/05/2018;8
Fixing Flumes - Temporada 2;21/04/2019;8
Fixing Goodies - Temporada 1;19/03/2016;25
Fixing Goodies - Temporada 2;28/03/2017;25
Fixing Goodies - Temporada 3;24/03/2018;25
Fixing Goodies - Temporada 4;26/03/2019;25
Fixing Cats - Temporada 1;06/10/2017;13
Fixing Cats - Temporada 2;22/09/2018;13
Fixing Cats - Temporada 3;26/09/2019;16
Fixing Robots - Temporada 1;15/07/2014;25
Fixing Robots - Temporada 2;20/07/2015;25
Fixing Robots - Temporada 3;31/07/2016;25
Fixing Robots - Temporada 4;26/07/2017;25
Fixing Robots - Temporada 5;23/07/2018;25
Fixing Robots - Temporada 6;02/08/2019;25
Fixing Pretenders - Temporada 1;19/11/2014;25
Fixing Pretenders - Temporada 2;23/11/2015;25
Fixing Pretenders - Temporada 3;10/11/2016;25
Fixing Pretenders - Temporada 4;18/11/2017;25
Fixing Pretenders - Temporada 5;01/12/2018;25
Fixing Pretenders - Temporada 6;11/12/2019;25
Fixing Bubbles - Temporada 1;20/09/2014;25
Fixing Bubbles - Temporada 2;29/09/2015;25
Fixing Bubbles - Temporada 3;27/09/2016;25
Fixing Bubbles - Temporada 4;09/10/2017;25
Fixing Bubbles - Temporada 5;29/09/2018;25
Fixing Bubbles - Temporada 6;22/09/2019;25
Nihon Trees - Temporada 1;12/05/2019;25
Nihon Flumes - Temporada 1;17/01/2011;11
Nihon Flumes - Temporada 2;27/01/2012;15
Nihon Flumes - Temporada 3;15/01/2013;15
Nihon Flumes - Temporada 4;03/01/2014;15
Nihon Flumes - Temporada 5;03/01/2015;12
Nihon Flumes - Temporada 6;19/12/2015;10
Nihon Flumes - Temporada 7;23/12/2016;9
Nihon Flumes - Temporada 8;11/12/2017;8
Nihon Flumes - Temporada 9;18/12/2018;11
Nihon Goodies - Temporada 1;12/05/2013;25
Nihon Goodies - Temporada 2;18/05/2014;25
Nihon Goodies - Temporada 3;11/05/2015;25
Nihon Goodies - Temporada 4;25/05/2016;25
Nihon Goodies - Temporada 5;24/05/2017;25
Nihon Goodies - Temporada 6;27/05/2018;25
Nihon Goodies - Temporada 7;27/05/2019;25
Nihon Sinks - Temporada 1;18/04/2011;25
Nihon Sinks - Temporada 2;29/04/2012;25
Nihon Sinks - Temporada 3;12/05/2013;25
Nihon Sinks - Temporada 4;06/05/2014;25
Nihon Sinks - Temporada 5;28/04/2015;25
Nihon Sinks - Temporada 6;25/04/2016;25
Nihon Sinks - Temporada 7;04/05/2017;25
Nihon Sinks - Temporada 8;15/05/2018;25
Nihon Sinks - Temporada 9;01/05/2019;25
Nihon Cats - Temporada 1;17/06/2019;25
Nihon Robots - Temporada 1;18/04/2010;8
Nihon Robots - Temporada 2;21/04/2011;8
Nihon Robots - Temporada 3;19/04/2012;8
Nihon Robots - Temporada 4;17/04/2013;6
Nihon Robots - Temporada 5;10/04/2014;5
Nihon Robots - Temporada 6;30/03/2015;7
Nihon Robots - Temporada 7;18/03/2016;6
Nihon Robots - Temporada 8;18/03/2017;8
Nihon Robots - Temporada 9;17/03/2018;8
Nihon Robots - Temporada 10;06/03/2019;6
Nihon Pretender - Temporada 1;20/10/2018;10
Nihon Pretender - Temporada 2;13/10/2019;12
Nihon Peaks - Temporada 1;03/02/2017;25
Nihon Peaks - Temporada 2;30/01/2018;25
Nihon Peaks - Temporada 3;06/02/2019;25
Nihon Minds - Temporada 1;19/06/2015;8
Nihon Minds - Temporada 2;28/06/2016;9
Nihon Minds - Temporada 3;27/06/2017;15
Nihon Minds - Temporada 4;02/07/2018;10
Nihon Minds - Temporada 5;19/06/2019;11
Nihon Bubbles - Temporada 1;10/07/2010;25
Nihon Bubbles - Temporada 2;29/06/2011;25
Nihon Bubbles - Temporada 3;02/07/2012;25
Nihon Bubbles - Temporada 4;24/06/2013;25
Nihon Bubbles - Temporada 5;23/06/2014;25
Nihon Bubbles - Temporada 6;23/06/2015;25
Nihon Bubbles - Temporada 7;17/06/2016;25
Nihon Bubbles - Temporada 8;21/06/2017;25
Nihon Bubbles - Temporada 9;14/06/2018;25
Nihon Bubbles - Temporada 10;04/06/2019;25
East Trees - Temporada 1;03/01/2016;6
East Trees - Temporada 2;25/12/2016;6
East Trees - Temporada 3;31/12/2017;5
East Trees - Temporada 4;11/01/2019;5
East Flumes - Temporada 1;01/11/2013;8
East Flumes - Temporada 2;03/11/2014;9
East Flumes - Temporada 3;13/11/2015;7
East Flumes - Temporada 4;30/10/2016;9
East Flumes - Temporada 5;11/11/2017;5
East Flumes - Temporada 6;29/10/2018;6
East Flumes - Temporada 7;12/11/2019;6
East Goodies - Temporada 1;04/01/2014;8
East Goodies - Temporada 2;24/12/2014;7
East Goodies - Temporada 3;27/12/2015;7
East Goodies - Temporada 4;14/12/2016;9
East Goodies - Temporada 5;20/12/2017;6
East Goodies - Temporada 6;22/12/2018;7
East Sinks - Temporada 1;19/01/2012;8
East Sinks - Temporada 2;21/01/2013;14
East Sinks - Temporada 3;02/02/2014;14
East Sinks - Temporada 4;31/01/2015;12
East Sinks - Temporada 5;22/01/2016;9
East Sinks - Temporada 6;24/01/2017;8
East Sinks - Temporada 7;10/01/2018;15
East Sinks - Temporada 8;02/01/2019;8
East Cats - Temporada 1;18/10/2019;6
East Robots - Temporada 1;15/05/2014;9
East Robots - Temporada 2;04/05/2015;11
East Robots - Temporada 3;18/05/2016;11
East Robots - Temporada 4;09/05/2017;8
East Robots - Temporada 5;04/05/2018;13
East Robots - Temporada 6;24/04/2019;8
East Pretender - Temporada 1;05/05/2018;17
East Pretender - Temporada 2;03/05/2019;13
East Peaks - Temporada 1;01/04/2016;15
East Peaks - Temporada 2;31/03/2017;10
East Peaks - Temporada 3;13/04/2018;12
East Peaks - Temporada 4;18/04/2019;8
East Minds - Temporada 1;04/01/2010;13
East Minds - Temporada 2;01/01/2011;14
East Minds - Temporada 3;26/12/2011;11
East Minds - Temporada 4;02/01/2013;14
East Minds - Temporada 5;22/12/2013;14
East Minds - Temporada 6;07/12/2014;9
East Minds - Temporada 7;08/12/2015;13
East Minds - Temporada 8;10/12/2016;9
East Minds - Temporada 9;12/12/2017;15
East Minds - Temporada 10;19/12/2018;10
East Bubbles - Temporada 1;10/06/2015;13
East Bubbles - Temporada 2;14/06/2016;17
East Bubbles - Temporada 3;14/06/2017;16
East Bubbles - Temporada 4;21/06/2018;13
East Bubbles - Temporada 5;11/06/2019;15
Fear of Trees - Temporada 1;20/08/2019;16
Fear of Flumes - Temporada 1;13/03/2016;25
Fear of Flumes - Temporada 2;11/03/2017;25
Fear of Flumes - Temporada 3;24/02/2018;25
Fear of Flumes - Temporada 4;26/02/2019;25
Fear of Goodies - Temporada 1;08/10/2016;15
Fear of Goodies - Temporada 2;25/09/2017;13
Fear of Goodies - Temporada 3;12/09/2018;17
Fear of Goodies - Temporada 4;24/09/2019;17
Fear of Sinks - Temporada 1;14/12/2016;25
Fear of Sinks - Temporada 2;06/12/2017;25
Fear of Sinks - Temporada 3;04/12/2018;25
Fear of Sinks - Temporada 4;01/12/2019;25
Fear of Cats - Temporada 1;16/10/2010;25
Fear of Cats - Temporada 2;21/10/2011;25
Fear of Cats - Temporada 3;03/11/2012;25
Fear of Cats - Temporada 4;11/11/2013;25
Fear of Cats - Temporada 5;28/10/2014;25
Fear of Cats - Temporada 6;06/11/2015;25
Fear of Cats - Temporada 7;25/10/2016;25
Fear of Cats - Temporada 8;02/11/2017;25
Fear of Cats - Temporada 9;03/11/2018;25
Fear of Cats - Temporada 10;02/11/2019;25
Fear of Robots - Temporada 1;03/06/2013;13
Fear of Robots - Temporada 2;26/05/2014;16
Fear of Robots - Temporada 3;23/05/2015;13
Fear of Robots - Temporada 4;17/05/2016;16
Fear of Robots - Temporada 5;02/05/2017;16
Fear of Robots - Temporada 6;09/05/2018;15
Fear of Robots - Temporada 7;23/05/2019;17
Fear of Peaks - Temporada 1;04/12/2018;9
Fear of Peaks - Temporada 2;29/11/2019;8
Fear of Bubbles - Temporada 1;09/02/2019;25
Those are Trees - Temporada 1;20/08/2015;10
Those are Trees - Temporada 2;15/08/2016;12
Those are Trees - Temporada 3;26/08/2017;15
Those are Trees - Temporada 4;06/09/2018;8
Those are Trees - Temporada 5;08/09/2019;14
Those are Flumes - Temporada 1;15/10/2019;17
Those are Goodies - Temporada 1;16/03/2010;14
Those are Goodies - Temporada 2;04/03/2011;14
Those are Goodies - Temporada 3;14/03/2012;16
Those are Goodies - Temporada 4;28/02/2013;14
Those are Goodies - Temporada 5;19/02/2014;13
Those are Goodies - Temporada 6;24/02/2015;16
Those are Goodies - Temporada 7;01/03/2016;16
Those are Goodies - Temporada 8;04/03/2017;16
Those are Goodies - Temporada 9;20/02/2018;15
Those are Goodies - Temporada 10;15/02/2019;15
Those are Sinks - Temporada 1;15/08/2012;5
Those are Sinks - Temporada 2;24/08/2013;7
Those are Sinks - Temporada 3;29/08/2014;5
Those are Sinks - Temporada 4;29/08/2015;5
Those are Sinks - Temporada 5;07/09/2016;9
Those are Sinks - Temporada 6;28/08/2017;7
Those are Sinks - Temporada 7;28/08/2018;7
Those are Sinks - Temporada 8;02/09/2019;6
Those are Cats - Temporada 1;07/03/2012;15
Those are Cats - Temporada 2;28/02/2013;14
Those are Cats - Temporada 3;24/02/2014;13
Those are Cats - Temporada 4;13/02/2015;13
Those are Cats - Temporada 5;15/02/2016;15
Those are Cats - Temporada 6;25/02/2017;14
Those are Cats - Temporada 7;21/02/2018;14
Those are Cats - Temporada 8;03/03/2019;13
Those are Robots - Temporada 1;08/03/2016;5
Those are Robots - Temporada 2;14/03/2017;9
Those are Robots - Temporada 3;24/03/2018;8
Those are Robots - Temporada 4;25/03/2019;6
Those are Bubbles - Temporada 1;06/06/2013;13
Those are Bubbles - Temporada 2;26/05/2014;8
Those are Bubbles - Temporada 3;15/05/2015;14
Those are Bubbles - Temporada 4;13/05/2016;14
Those are Bubbles - Temporada 5;11/05/2017;12
Those are Bubbles - Temporada 6;11/05/2018;8
Those are Bubbles - Temporada 7;23/05/2019;13
Los Angeles Trees - Temporada 1;14/10/2018;16
Los Angeles Trees - Temporada 2;03/10/2019;16
Los Angeles Flumes - Temporada 1;03/12/2014;15
Los Angeles Flumes - Temporada 2;30/11/2015;17
Los Angeles Flumes - Temporada 3;27/11/2016;13
Los Angeles Flumes - Temporada 4;02/12/2017;13
Los Angeles Flumes - Temporada 5;12/12/2018;15
Los Angeles Flumes - Temporada 6;20/12/2019;16
Los Angeles Goodies - Temporada 1;16/02/2013;25
Los Angeles Goodies - Temporada 2;08/02/2014;25
Los Angeles Goodies - Temporada 3;11/02/2015;25
Los Angeles Goodies - Temporada 4;10/02/2016;25
Los Angeles Goodies - Temporada 5;19/02/2017;25
Los Angeles Goodies - Temporada 6;20/02/2018;25
Los Angeles Goodies - Temporada 7;28/02/2019;25
Los Angeles Sinks - Temporada 1;07/11/2019;15
Los Angeles Cats - Temporada 1;17/01/2019;25
Los Angeles Robots - Temporada 1;11/03/2018;13
Los Angeles Robots - Temporada 2;15/03/2019;15
Los Angeles Pretender - Temporada 1;10/01/2011;14
Los Angeles Pretender - Temporada 2;18/01/2012;14
Los Angeles Pretender - Temporada 3;17/01/2013;15
Los Angeles Pretender - Temporada 4;04/01/2014;14
Los Angeles Pretender - Temporada 5;16/01/2015;16
Los Angeles Pretender - Temporada 6;11/01/2016;13
Los Angeles Pretender - Temporada 7;04/01/2017;17
Los Angeles Pretender - Temporada 8;05/01/2018;15
Los Angeles Pretender - Temporada 9;29/12/2018;13
Los Angeles Peaks - Temporada 1;14/08/2010;25
Los Angeles Peaks - Temporada 2;08/08/2011;25
Los Angeles Peaks - Temporada 3;21/08/2012;25
Los Angeles Peaks - Temporada 4;02/09/2013;25
Los Angeles Peaks - Temporada 5;22/08/2014;25
Los Angeles Peaks - Temporada 6;12/08/2015;25
Los Angeles Peaks - Temporada 7;14/08/2016;25
Los Angeles Peaks - Temporada 8;03/08/2017;25
Los Angeles Peaks - Temporada 9;14/08/2018;25
Los Angeles Peaks - Temporada 10;23/08/2019;25
Los Angeles Minds - Temporada 1;08/05/2012;25
Los Angeles Minds - Temporada 2;23/04/2013;25
Los Angeles Minds - Temporada 3;04/05/2014;25
Los Angeles Minds - Temporada 4;30/04/2015;25
Los Angeles Minds - Temporada 5;16/04/2016;25
Los Angeles Minds - Temporada 6;20/04/2017;25
Los Angeles Minds - Temporada 7;20/04/2018;25
Los Angeles Minds - Temporada 8;20/04/2019;25
Los Angeles Bubbles - Temporada 1;02/06/2015;15
Los Angeles Bubbles - Temporada 2;21/05/2016;10
Los Angeles Bubbles - Temporada 3;28/05/2017;10
Los Angeles Bubbles - Temporada 4;25/05/2018;11
Los Angeles Bubbles - Temporada 5;23/05/2019;15
Master Trees - Temporada 1;07/06/2010;17
Master Trees - Temporada 2;27/05/2011;16
Master Trees - Temporada 3;08/06/2012;15
Master Trees - Temporada 4;03/06/2013;17
Master Trees - Temporada 5;11/06/2014;16
Master Trees - Temporada 6;18/06/2015;14
Master Trees - Temporada 7;26/06/2016;13
Master Trees - Temporada 8;17/06/2017;13
Master Trees - Temporada 9;15/06/2018;17
Master Trees - Temporada 10;04/06/2019;17
Master Flumes - Temporada 1;01/08/2011;8
Master Flumes - Temporada 2;11/08/2012;7
Master Flumes - Temporada 3;10/08/2013;9
Master Flumes - Temporada 4;11/08/2014;5
Master Flumes - Temporada 5;12/08/2015;7
Master Flumes - Temporada 6;13/08/2016;9
Master Flumes - Temporada 7;22/08/2017;8
Master Flumes - Temporada 8;30/08/2018;7
Master Flumes - Temporada 9;06/09/2019;6
Master Goodies - Temporada 1;08/05/2015;15
Master Goodies - Temporada 2;22/05/2016;10
Master Goodies - Temporada 3;13/05/2017;10
Master Goodies - Temporada 4;28/04/2018;15
Master Goodies - Temporada 5;02/05/2019;11
Master Cats - Temporada 1;03/12/2014;13
Master Cats - Temporada 2;20/11/2015;13
Master Cats - Temporada 3;01/12/2016;17
Master Cats - Temporada 4;22/11/2017;16
Master Cats - Temporada 5;12/11/2018;16
Master Cats - Temporada 6;03/11/2019;13
Master Robots - Temporada 1;11/09/2013;14
Master Robots - Temporada 2;09/09/2014;9
Master Robots - Temporada 3;11/09/2015;15
Master Robots - Temporada 4;14/09/2016;14
Master Robots - Temporada 5;25/09/2017;9
Master Robots - Temporada 6;17/09/2018;13
Master Robots - Temporada 7;18/09/2019;8
Master Pretenders - Temporada 1;04/11/2018;25
Master Pretenders - Temporada 2;11/11/2019;25
Master Peaks - Temporada 1;15/07/2010;13
Master Peaks - Temporada 2;27/07/2011;14
Master Peaks - Temporada 3;25/07/2012;16
Master Peaks - Temporada 4;29/07/2013;17
Master Peaks - Temporada 5;19/07/2014;14
Master Peaks - Temporada 6;09/07/2015;14
Master Peaks - Temporada 7;17/07/2016;16
Master Peaks - Temporada 8;16/07/2017;16
Master Peaks - Temporada 9;26/07/2018;16
Master Peaks - Temporada 10;26/07/2019;14
Master Minds - Temporada 1;18/08/2013;14
Master Minds - Temporada 2;11/08/2014;14
Master Minds - Temporada 3;13/08/2015;15
Master Minds - Temporada 4;17/08/2016;15
Master Minds - Temporada 5;12/08/2017;16
Master Minds - Temporada 6;26/08/2018;17
Master Minds - Temporada 7;05/09/2019;16
Master Bubbles - Temporada 1;05/06/2018;7
Master Bubbles - Temporada 2;07/06/2019;6